[
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "p9.0"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "remote": "github",
    "branch": "lineage-16.0"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "remote": "github",
    "branch": "lineage-16.0"
  },
  {
    "repository": "android_kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "branch": "p9.0"
  }
]
